spring.application.name=InsuranceApp
server.port=8093
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/buddiesInsurance
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

# JWT Configuration
jwt.secret=PZk2jJg9t8vF0w7hQxR4nC5aYbUeSdAqE3vXoIuWzKmMbLpNfGcHjKkLtOuCvBpD
jwt.expirationMs=900000
# 24 hours in milliseconds (15 * 60 * 1000)

# Email (SMTP) Configuration for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ajay1heroic1@gmail.com 
# Replace with your Gmail address
spring.mail.password=noax nbxr ukrj ckdd
# Replace with the generated App Password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com